<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/casa_icon"
            android:title="Home" />
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/perfil_nicon"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_fondos"
            android:icon="@drawable/fondos_nicon"
            android:title="Fondos" />
        <item
            android:id="@+id/nav_config"
            android:icon="@drawable/config_nicon"
            android:title="Configuración" />

    </group>

    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/nav_cesesion"
                android:icon="@drawable/cesesion_n"
                android:title="Cerrar Sesión" />
        </menu>
    </item>

</menu>