<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgregarTransacion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar transacción"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_margin="20dp"/>

        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingStart="16dp"
            android:hint="Descripción"
            android:background="@drawable/edittext"
            android:inputType="text"
            android:layout_margin="20dp"/>

        <EditText
            android:id="@+id/editTextAmount"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingStart="16dp"
            android:hint="Monto"
            android:background="@drawable/edittext"
            android:inputType="numberDecimal"
            android:layout_margin="20dp"/>

        <EditText
            android:id="@+id/editTextTransactionType"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingStart="16dp"
            android:hint="Tipo de transacción"
            android:background="@drawable/edittext"
            android:inputType="text"
            android:layout_margin="20dp"/>






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|right"
            android:layout_marginBottom="40dp">

            <ImageButton
                android:contentDescription="Aceptar"
                android:id="@+id/btnAgregarTransaccion"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/confirmar_icon"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_margin="10dp" />

            <ImageButton
                android:contentDescription="Cancelar"
                android:labelFor="@id/btnCancelar"
                android:layout_margin="10dp"
                android:id="@+id/btnCancelar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/cancelar_icon"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true" />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>
