<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InicioTransacion"
    android:padding="40dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Categoria:"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/accederFondos"
            android:layout_width="333dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/fondoPrincipal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:src="@drawable/inicio_din" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="200.00"
                android:textColor="@color/white"
                android:textSize="48sp" />
        </LinearLayout>


    </LinearLayout>
    <TextView
        android:id="@+id/textViewNoCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No hay categorías agregadas"
        android:textAppearance="?android:textAppearanceMedium"
        android:gravity="center"
        android:padding="16dp"
        android:visibility="gone" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <LinearLayout
            android:id="@+id/linearLayoutCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">


        <!-- Las vistas de las categorías se generarán aquí dinámicamente -->

            <!-- Ejemplo del diseño de una categoría -->
            <include layout="@layout/item_categoria" />



        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginTop="30dp">
        <ImageButton
            android:contentDescription="AñadirCategoria"
            android:id="@+id/btnAñadircategoria"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:src="@drawable/mas_icon"
            android:scaleType="fitCenter"
            android:background="@color/transparenet"
            />



    </LinearLayout>


</LinearLayout>
