<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewNameLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre:"
            android:textStyle="bold"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewEmailLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Correo electrónico:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:textStyle="bold"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonEditProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:text="Editar perfil" />

    </LinearLayout>

</FrameLayout>
